<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Chain reAction | Stick to a habit</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik::400,500,500i,900" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link />
</head>
<body>
  <header>
    <a  href="/" class="site-home">
        <h1 class="title">Chain reAction
          <img class="logo" src="assets/CRLogo.svg" />
      </h1>
        <h2 class="sub-title">Repeat the Action to Grow a Habit</h2>
    </a>
    <div class="logo-holder">
    </div>
  </header>
    <div class="container">
      This is the container
      <div class="year">
        This holds a single year
      </div> <!-- .year -->
      <div class="month">
          This holds a single month
      </div> <!-- .month -->
      <div class="actions__legend">
        this holds the actions legend
      </div> <!-- .actions -->
      <div class="days">
      </div>
    </div> <!-- .container  -->
  <script src="js/moment.js"></script>
</body>
<style>
    .container{
      border: 1px solid hotpink;
    }
    .year {
      background: pink;
      text-align: center;
    }
    .month {
      background: yellow;
      display: flex;
      justify-content: space-around;
    }
    .actions__legend {
      background: blue;
      display: flex;
      justify-content: space-evenly;
    }
    .days {
      background: orange;
    }
    .day {
      border: 1px solid black;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .daily-action {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 1px solid gray;
    }

</style>
<script>
  const now = moment();
  const actions = JSON.parse(localStorage.getItem('allActions')) || [];

  const year = document.querySelector(".year");
  const nowYear = now.year();

  const month = document.querySelector(".month")
  const nowMonth = now.month();
  const nowMonthFull = now.format('MMMM');

  const legend = document.querySelector(".actions__legend");

  const days = document.querySelector('.days');
  const daysInMonth = now.daysInMonth();
  const startOfMonth = now.startOf('month');


  year.innerText = nowYear;

  month.innerHTML = `<span class="mnt">${nowMonth}</span><span class="fullmnt">${nowMonthFull}</span>`;

  allActions = actions.map( action => {
    return `
      <div class="action" style="background-color:${action.color};">${action.name}</div>
    `;
  }).join('');

  legend.innerHTML = `<span class="spacer"></span>${allActions}`


  const dailyActions =  actions.map( action => {
    return `
    <span class="daily-action" style="background-color:${action.color}"></span></span>
    `
  }).join('')
  

  for (var i = 0; i < daysInMonth - 1; i++) {
    if (i==0) {
      days.innerHTML += `
          <div class="day"><span>${startOfMonth.add(0, 'd').format('D dd')}</span>${dailyActions}</div>
        `
        };

    days.innerHTML += `
        <div class="day"><span>${startOfMonth.add(1, 'd').format('D dd')}</span>${dailyActions}</div>
      `
  }

function populateActions( allActions = [], list, date = today ) {
  list.innerHTML = allActions.map( (action, i) => {
    document.documentElement.style.setProperty(`--action${i}`, action.color);
    let styles = action.done[date] ? `color:var(--action${i});` : `color:transparent;`;
    let classes = action.done[date] ? 'done' : '';
    return `
      <li class="action" >
        <input type="checkbox" data-index=${i} id="action${i}" ${action.done[date] ? "checked" : ""} />
        <label for="action${i}" style="border-color: var(--action${i}); background-color:var(--action${i}); ${styles}" class="${classes}">${action.name}</label>
      </li>
    `;
  }).join("")
}



</script>
</html>
